{
  "name": "react-redux-router-webpack",
  "version": "1.0.0",
  "description": "build the environment of react+redux+router+webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --devtool eval --progress --colors --hot --inline --content-base dev",
    "build": "webpack --progress --profile --colors --config webpack.pro.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiexuanzheng123/react-redux-router-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiexuanzheng123/react-redux-router-webpack/issues"
  },
  "homepage": "https://github.com/xiexuanzheng123/react-redux-router-webpack#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.14",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "react-hot-loader": "^4.0.0-beta.14"
  }
}
